{
  "name": "lenis",
  "description": "Darkroom Engineering Lenis smooth scroll plugin for Antigravity with complete API reference, GSAP ScrollTrigger integration, Three.js syncing, modal scroll isolation, and debugging runbooks."
}
